{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "success-target.gl.joinmc.link",
          "assigned_srv": "success-target.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "628961e0-d5d2-48ea-b52d-1aeae20f6339",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7887,
          "port_start": 7886,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T18:47:44.717933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e73447a0-150c-416e-90b2-03bbd8d26d6c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89d43732-6b59-405c-8dd5-981d1bde1f55",
          "agent_name": "servidor de MC1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
